{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=sportapp-grupo13-database-server.database.windows.net;Initial Catalog=SportAppProductsAndServices;user id=sportapp;password=LosAndes1234.;Trust Server Certificate=true",
    "ConnectionStringLocal": "Data Source=sportapp-grupo13-database-server.database.windows.net;Initial Catalog=SportAppProductsAndServices;user id=sportapp;password=LosAndes1234.;Trust Server Certificate=true"
    //"ConnectionString": "Data Source=172.17.0.2;Initial Catalog=SportAppProductsAndServices;user id=sa;password=LosAndes1234.;Trust Server Certificate=true",
    //"ConnectionStringLocal": "Data Source=localhost;Initial Catalog=SportAppProductsAndServices;user id=sa;password=LosAndes1234.;Trust Server Certificate=true"
  },

  "MessageBusSettings": {
    "ConnectionString": "Endpoint=sb://sportapp-grupo13.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=acMcF7s4P+bTkTKwmu4p0CLb0V3x1RGDP+ASbHqqQuU="
  },
  "EmailSettings": {
    "FromAddress": "vaxi.drez.social@gmail.com",
    "ApiKey": "",
    "FromName": "Vaxi"
  },
  "UserService": {
    "Endpoint": "https://usersapi20240517141918.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "5e6cfe49-8a33-440e-8215-365b70bb183d",
    "Issuer": "CleanArchitectureVaxiDrez",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes": 360
  }
}
